
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #222;
}

/* HEADER */

header {
    background-color: #003366;
    color: white;
    padding: 1rem;
}

#course-title {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    background-color: #0055aa;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #00aaff;
    color: black;
}

/* MAIN */

main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

main h1 {
    grid-column: 1 / 3;
    text-align: center;
    margin-bottom: 1rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 1rem;
    color: #003366;
}

.card img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* FOOTER */

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

#lastModified {
    margin-top: 0.5rem;
    color: #cccccc;
}

/* RESPONSIVE */

@media (max-width: 768px) {

    main {
        grid-template-columns: 1fr;
    }

    main h1 {
        grid-column: 1;
    }

}
